{
  "name": "parse-server-example",
  "version": "3.0.0",
  "description": "An example implementation of Parse Server",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "express": "^5.2.1",
    "parse-server": "^8.5.0",
    "parse-dashboard": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.9.3"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18.20.4 <19.0.0 || >=20.18.0 <21.0.0 || >=22.12.0 <23.0.0"
  }
}
