{
  "compilerOptions": {
    "target": "ES2022",                 // دعم الميزات الحديثة للغة
    "module": "commonjs",               // مناسب للـ Node و Parse Server
    "moduleResolution": "Node",
    "rootDir": "./",                     // مصدر ملفات TypeScript
    "outDir": "./dist",                  // مجلد الملفات الناتجة بعد التحويل
    "strict": true,                      // تفعيل التحقق الكامل من الأنواع
    "esModuleInterop": true,             // للسماح بالاستيراد الافتراضي من CommonJS
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts"                             // تحويل كل ملفات TypeScript في المشروع
  ],
  "exclude": [
    "node_modules",
    "public",
    "dist",
    "spec",
    "logs",
    "release.config.js",
    "eslint.config.mjs"
  ]
}
